<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data kpi' inline='true' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data kpi' name='textscan.1jimob308t5hm316h2bdn162ndjn'>
            <connection class='textscan' directory='D:/' filename='accident data kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jimob308t5hm316h2bdn162ndjn' name='accident data kpi.csv' table='[accident data kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_564075867494264836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867518447626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY  Serious casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867524837388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867528118287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY  Serious casulaties  ' datatype='integer' name='[CY Serious casulaties  (copy)_564075867526496269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight casulaties  ' datatype='integer' name='[CY Slight casulaties  (copy)_564075867528495120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Fliter' datatype='boolean' name='[Calculation_1268889209454501888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_564075867487604737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_564075867491069955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_564075867494961157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_564075867491069955]-[CY Accidents (copy)_564075867494264836])/[CY Accidents (copy)_564075867494264836]' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[Calculation_564075867510968326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal casulaties' datatype='integer' name='[Calculation_564075867516387337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknow&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTOR CYCLE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHER&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY  Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Fatal Casualties  (copy)_564075867527196686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal casulaties (copy)_564075867524837388]-[CY Serious casulaties  (copy)_564075867526496269])/[CY Serious casulaties  (copy)_564075867526496269]' />
      </column>
      <column caption='YOY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Serious Casualties   (copy)_564075867533406229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal casulaties (copy)_564075867528118287]-[CY Slight casulaties  (copy)_564075867528495120])/[CY Slight casulaties  (copy)_564075867528495120]' />
      </column>
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_564075867514654728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY Casualties (copy)_564075867513847815]-[Calculation_564075867510968326])/[Calculation_564075867510968326]' />
      </column>
      <column caption='YOY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_564075867519217675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_564075867516387337]-[CY Fatal casulaties (copy)_564075867518447626])/[CY Fatal casulaties (copy)_564075867518447626]' />
      </column>
      <column caption='accident data kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data kpi.csv_2CDA4FCCAC6E4B28B131153D09FB72C4]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[pcto:usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_564075867494264836]' derivation='User' name='[usr:CY Accidents (copy)_564075867494264836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal casulaties (copy)_564075867518447626]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867518447626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal casulaties (copy)_564075867524837388]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867524837388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal casulaties (copy)_564075867528118287]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867528118287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious casulaties  (copy)_564075867526496269]' derivation='User' name='[usr:CY Serious casulaties  (copy)_564075867526496269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight casulaties  (copy)_564075867528495120]' derivation='User' name='[usr:CY Slight casulaties  (copy)_564075867528495120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564075867491069955]' derivation='User' name='[usr:Calculation_564075867491069955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564075867510968326]' derivation='User' name='[usr:Calculation_564075867510968326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564075867516387337]' derivation='User' name='[usr:Calculation_564075867516387337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.903568' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.096432' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1FA4C1AA9CBD49DC908F902A94A71D89]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicel Type images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Vehicel Type images' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='road Accident Dashboard' type='sheet' worksheet='SERIOUS  SPARKLINE ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='road Accident Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_564075867494264836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_564075867491069955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_564075867494264836]' derivation='User' name='[usr:CY Accidents (copy)_564075867494264836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564075867491069955]' derivation='User' name='[usr:Calculation_564075867491069955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]</column>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Accidents (copy)_564075867494264836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867491069955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867491069955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Accidents (copy)_564075867494264836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867491069955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Accidents (copy)_564075867494264836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Accidents (copy)_564075867494264836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867491069955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Accidents (copy)_564075867494264836:qk] + [federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867491069955:qk])</rows>
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&gt; Casulaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Fliter' datatype='boolean' name='[Calculation_1268889209454501888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889209454501888]' derivation='None' name='[none:Calculation_1268889209454501888:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1268889209454501888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:District Area:nk]' />
              <tooltip column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[avg:Latitude:qk]</rows>
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL CASULATIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867518447626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal casulaties' datatype='integer' name='[Calculation_564075867516387337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_564075867519217675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_564075867516387337]-[CY Fatal casulaties (copy)_564075867518447626])/[CY Fatal casulaties (copy)_564075867518447626]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_564075867516387337]' derivation='User' name='[usr:Calculation_564075867516387337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_564075867519217675]' derivation='User' name='[usr:YOY Casualties (copy)_564075867519217675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867516387337:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Casualties (copy)_564075867519217675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Fatal CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867516387337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Casualties (copy)_564075867519217675:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FATAL SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867518447626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal casulaties' datatype='integer' name='[Calculation_564075867516387337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casulaties (copy)_564075867518447626]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867518447626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564075867516387337]' derivation='User' name='[usr:Calculation_564075867516387337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867516387337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867516387337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867518447626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867518447626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867516387337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY  Fatal Casulaties </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867518447626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867518447626:qk] + [federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867516387337:qk])</rows>
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Fliter' datatype='boolean' name='[Calculation_1268889209454501888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1303510631651770369]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1303510631651917827]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknow&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268889209454501888]' derivation='None' name='[none:Calculation_1268889209454501888:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[pcto:usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1303510631651770369]' derivation='User' name='[usr:Calculation_1303510631651770369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1303510631651917827]' derivation='User' name='[usr:Calculation_1303510631651917827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1268889209454501888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]</column>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Road Surface Conditions (group)]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[pcto:usr:PY Casualties (copy)_564075867513847815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[pcto:usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651917827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk] + [federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651917827:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Road Surface Conditions (group)]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[pcto:usr:PY Casualties (copy)_564075867513847815:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-58' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Road type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Fliter' datatype='boolean' name='[Calculation_1268889209454501888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268889209454501888]' derivation='None' name='[none:Calculation_1268889209454501888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1268889209454501888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Road_Type:nk]</rows>
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SERIOUS  SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY  Serious casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867524837388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY  Serious casulaties  ' datatype='integer' name='[CY Serious casulaties  (copy)_564075867526496269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casulaties (copy)_564075867524837388]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867524837388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious casulaties  (copy)_564075867526496269]' derivation='User' name='[usr:CY Serious casulaties  (copy)_564075867526496269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867524837388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Serious casulaties  (copy)_564075867526496269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Serious casulaties  (copy)_564075867526496269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867524837388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Serious casulaties  (copy)_564075867526496269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867524837388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867524837388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Serious casulaties  (copy)_564075867526496269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Serious casulaties  (copy)_564075867526496269:qk] + [federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867524837388:qk])</rows>
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SERIUOS CASULATIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY  Serious casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867524837388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY  Serious casulaties  ' datatype='integer' name='[CY Serious casulaties  (copy)_564075867526496269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY  Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Fatal Casualties  (copy)_564075867527196686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal casulaties (copy)_564075867524837388]-[CY Serious casulaties  (copy)_564075867526496269])/[CY Serious casulaties  (copy)_564075867526496269]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casulaties (copy)_564075867524837388]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867524837388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Fatal Casualties  (copy)_564075867527196686]' derivation='User' name='[usr:YOY  Fatal Casualties  (copy)_564075867527196686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867524837388:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY  Fatal Casualties  (copy)_564075867527196686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Serious CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867524837388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY  Fatal Casualties  (copy)_564075867527196686:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLIGHT CASULATIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867528118287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight casulaties  ' datatype='integer' name='[CY Slight casulaties  (copy)_564075867528495120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Serious Casualties   (copy)_564075867533406229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal casulaties (copy)_564075867528118287]-[CY Slight casulaties  (copy)_564075867528495120])/[CY Slight casulaties  (copy)_564075867528495120]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casulaties (copy)_564075867528118287]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867528118287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Serious Casualties   (copy)_564075867533406229]' derivation='User' name='[usr:YOY  Serious Casualties   (copy)_564075867533406229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867528118287:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY  Serious Casualties   (copy)_564075867533406229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Slight CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867528118287:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY  Serious Casualties   (copy)_564075867533406229:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SlLIGHT SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casulaties ' datatype='integer' name='[CY Fatal casulaties (copy)_564075867528118287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight casulaties  ' datatype='integer' name='[CY Slight casulaties  (copy)_564075867528495120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casulaties (copy)_564075867528118287]' derivation='User' name='[usr:CY Fatal casulaties (copy)_564075867528118287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight casulaties  (copy)_564075867528495120]' derivation='User' name='[usr:CY Slight casulaties  (copy)_564075867528495120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867528118287:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight casulaties:<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Slight casulaties  (copy)_564075867528495120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Slight casulaties  (copy)_564075867528495120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867528118287:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight casulaties:<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Slight casulaties  (copy)_564075867528495120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867528118287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867528118287:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight casulaties:<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Slight casulaties  (copy)_564075867528495120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Slight casulaties  (copy)_564075867528495120:qk] + [federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Fatal casulaties (copy)_564075867528118287:qk])</rows>
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_564075867494264836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_564075867491069955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_564075867494961157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_564075867491069955]-[CY Accidents (copy)_564075867494264836])/[CY Accidents (copy)_564075867494264836]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_564075867494264836]' derivation='User' name='[usr:CY Accidents (copy)_564075867494264836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564075867491069955]' derivation='User' name='[usr:Calculation_564075867491069955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564075867494961157]' derivation='User' name='[usr:Calculation_564075867494961157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867491069955:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:CY Accidents (copy)_564075867494264836:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867494961157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>TOTAL Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867491069955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='12'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867494961157:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[Calculation_564075867510968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_564075867514654728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Casualties (copy)_564075867513847815]-[Calculation_564075867510968326])/[Calculation_564075867510968326]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_564075867514654728]' derivation='User' name='[usr:YOY Accidents (copy)_564075867514654728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Accidents (copy)_564075867514654728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='12'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Accidents (copy)_564075867514654728:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[Calculation_564075867510968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_564075867510968326]' derivation='User' name='[usr:Calculation_564075867510968326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk] + [federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk])</rows>
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VECHICEL TYPE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Fliter' datatype='boolean' name='[Calculation_1268889209454501888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_564075867510968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR CYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_564075867514654728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Casualties (copy)_564075867513847815]-[Calculation_564075867510968326])/[Calculation_564075867510968326]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268889209454501888]' derivation='None' name='[none:Calculation_1268889209454501888:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_564075867514654728]' derivation='User' name='[usr:YOY Accidents (copy)_564075867514654728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1268889209454501888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]</column>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Accidents (copy)_564075867514654728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Accidents (copy)_564075867514654728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[Calculation_564075867510968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_564075867490717698]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR CYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_564075867514654728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Casualties (copy)_564075867513847815]-[Calculation_564075867510968326])/[Calculation_564075867510968326]' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_564075867510968326]' derivation='User' name='[usr:Calculation_564075867510968326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_564075867514654728]' derivation='User' name='[usr:YOY Accidents (copy)_564075867514654728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Vehicle Type (group)]' />
              <tooltip column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
              <tooltip column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk]' />
              <tooltip column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Accidents (copy)_564075867514654728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'> PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_564075867510968326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:YOY Accidents (copy)_564075867514654728:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data kpi' name='federated.15ri7tj1chqfsu1dakc6d0yyld9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ri7tj1chqfsu1dakc6d0yyld9q'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Fliter' datatype='boolean' name='[Calculation_1268889209454501888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1303510631651770369]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1303510631651917827]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Casualties ' datatype='integer' name='[PY Casualties (copy)_564075867513847815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268889209454501888]' derivation='None' name='[none:Calculation_1268889209454501888:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[pcto:usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1303510631651770369]' derivation='User' name='[usr:Calculation_1303510631651770369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1303510631651917827]' derivation='User' name='[usr:Calculation_1303510631651917827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_564075867513847815]' derivation='User' name='[usr:PY Casualties (copy)_564075867513847815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action2_F5CB5B3B8EC54F61B8427719A6655C05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1268889209454501888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[none:Calculation_1268889209454501888:nk]</column>
            <column>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Weather Conditions (group)]' />
              <wedge-size column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Weather Conditions (group)]' />
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[pcto:usr:PY Casualties (copy)_564075867513847815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[pcto:usr:PY Casualties (copy)_564075867513847815:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651917827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk] + [federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651917827:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Weather Conditions (group)]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[Weather Conditions (group)]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:PY Casualties (copy)_564075867513847815:qk]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[usr:Calculation_1303510631651770369:qk]</field>
                  <field>[federated.15ri7tj1chqfsu1dakc6d0yyld9q].[pcto:usr:PY Casualties (copy)_564075867513847815:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='road Accident Dashboard'>
      <size maxheight='3000' maxwidth='2100' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_564075867490717698]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98686' id='75' param='horz' type-v2='layout-flow' w='99238' x='381' y='657'>
            <zone h='98686' id='26' param='vert' type-v2='layout-flow' w='99238' x='381' y='657'>
              <zone h='95320' id='9' param='horz' type-v2='layout-flow' w='99238' x='381' y='657'>
                <zone h='95320' id='3' param='vert' type-v2='layout-flow' w='99238' x='381' y='657'>
                  <zone fixed-size='1153' h='95320' id='5' is-fixed='true' is-scaled='1' param='C:/Users/hp/OneDrive/Desktop/background image.jpg' type-v2='bitmap' w='99238' x='381' y='657'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13167' id='7' name='TOTAL ACCIDENTS' show-title='false' w='10864' x='3773' y='15500'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='14833' id='13' name='Total Casualties' show-title='false' w='9273' x='3864' y='31583' />
        <zone h='13500' id='19' name='FATAL CASULATIES' show-title='false' w='9955' x='3591' y='49083' />
        <zone h='12583' id='20' name='SLIGHT CASULATIES' show-title='false' w='9818' x='4136' y='82583' />
        <zone h='12833' id='21' name='SERIUOS CASULATIES' show-title='false' w='9682' x='3727' y='65833' />
        <zone forceUpdate='true' h='4503' id='27' type-v2='text' w='30190' x='4190' y='5947'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>ROAD ACCIDENT  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13500' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13091' x='13864' y='32417'>
          <zone h='13465' id='36' name='Total Casulaties Sparkline ' show-title='false' w='13095' x='13857' y='32430'>
            <layout-cache cell-count-w='12' minheight='130' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13667' id='37' param='horz' type-v2='layout-flow' w='12955' x='13136' y='48833'>
          <zone h='13667' id='38' name='FATAL SPARKLINE' show-title='false' w='12955' x='13136' y='48833'>
            <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12417' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11273' x='14636' y='16083'>
          <zone h='12397' id='40' name='Accident Sparkline' show-title='false' w='11286' x='14619' y='16092'>
            <layout-cache cell-count-w='12' minheight='129' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13250' id='44' param='horz' type-v2='layout-flow' w='13273' x='13000' y='65333'>
          <zone fixed-size='284' h='13250' id='45' is-fixed='true' name='SERIOUS  SPARKLINE ' show-title='false' w='13273' x='13000' y='65333'>
            <layout-cache cell-count-w='12' minheight='129' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12500' id='46' name='SlLIGHT SPARKLINE ' show-title='false' w='12364' x='14091' y='83417' />
        <zone h='8500' id='71' param='vert' type-v2='layout-flow' w='64773' x='31227' y='20500'>
          <zone h='8500' id='73' name='VECHICEL TYPE KPI' show-title='false' w='64773' x='31227' y='20500'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5750' id='72' name='Vehicel Type images' show-title='false' w='65545' x='30591' y='16833'>
        </zone>
        <zone forceUpdate='true' h='3167' id='78' type-v2='text' w='24727' x='30591' y='14333'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Vehical Type</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4418' id='79' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12238' x='69143' y='5692'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='31521' id='88' name='Weather Cond.' w='19810' x='30286' y='31351' />
        <zone h='33305' id='89' name='Road Surface' w='19952' x='51143' y='31266' />
        <zone h='30416' id='96' name='Road type' w='40524' x='30286' y='66270' />
        <zone h='64571' id='97' name='By Location' w='25381' x='72048' y='31946' />
        <zone custom-title='true' h='4588' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9429' x='41762' y='4928'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4418' id='100' mode='compact' param='[Parameters].[Current Year (copy)_564075867490717698]' type-v2='paramctrl' w='10095' x='56381' y='5353'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Previous Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
